.stepsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: var(--space-6);
}

.stepCard {
  background: inherit;
  color: var(--text-dark);
  opacity: 0;
  transition: all 0.8s ease;
  transform: translateY(30px);
  border: 2px solid #ddd;
  border-radius: var(--radius-md);
  &.animate {
    opacity: 1;
    transform: translateY(0);
  }
  .img {
    width: 100%;
    height: 160px;
    overflow: hidden;
    border-bottom: 1px solid #000;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  .text {
    padding: var(--space-6);
  }
}

.stepButton {
  display: block;
  color: var(--tertiary);
  font-size: var(--font-size-h6);
  font-weight: var(--font-weight-bold);
}

@media (max-width: 768px) {
}