.offers header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.offers .offers_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-6);
}

.offers .offer_card {
  background-color: var(--bg-color);
  color: var(--text-dark);
  padding: var(--space-6);
  border-radius: var(--radius-lg);
  text-align: center;
  transition: 0.5s ease;
}

.offers .offer_card img {
  width: 50px;
  height: 50px;
  border-radius: var(--radius-round);
  margin-top: -70px;
}

.offers .offer_card h4 {
  color: var(--primary);
}

.offers .offer_card p {
  margin: var(--space-4) 0;
}

.offers .offer_card span {
  display: block;
  border-radius: var(--radius-sm);
  margin-bottom: var(--space-4);
}

.offers .offer_card a {
  padding: var(--space-2) var(--space-4);
  border-radius: var(--radius-md);
  font-weight: var(--font-weight-bold);
  width: 100%;
  background-color: var(--primary);
  color: var(--bg-color);
  transition: inherit;
}

.offers .offer_card:hover {
  background-color: var(--blue-effect);
}

/*===============================*/
.offers .why {
  background-color: var(--primary);
  color: #fff;
  .grid {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--space-6);
  }
}

.offers .why .grid .info {
  flex: 1;
  h2 {
    text-shadow: var(--text-shadow);
    margin-bottom: var(--space-4);
  }
  p {
    text-wrap: balance;
  }
  .btn {
    display: flex;
    gap: var(--space-4);
    button {
      flex: 1;
      color: #fff;
      &:first-child {
        background-color: var(--primary-dark);
        border: none;
      }
    }
  }
  .future {
    display: flex;
    gap: var(--space-4);
    margin: var(--space-8) 0;
    & span {
      display: flex;
      align-items: center;
      gap: var(--space-2);
      font-size: var(--font-size-body);
      padding-left: var(--space-2);
      transition: 0.3s ease;
      &:hover {
        color: var(--primary-dark);
      }
    }
  }
}

.offers .why .grid .img {
  flex: 1;
  text-align: center;
  img {
    height: 500px;
    aspect-ratio: 1 / 1;
  }
}

/* Media Mobile */
@media (max-width: 768px) {
  .offers .why .contact {
    flex-direction: column;
  }
  .offers .why .contact a {
    width: 100%;
  }
}
@media (max-width: 900px) {
.offers .why .grid .img {
  display: none;
}
}
