.support_cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-6);
  margin-top: var(--space-6);
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: var(--space-8);
    padding: var(--space-6);
    border: 1px solid #eee;
    border-radius: var(--radius-md);
    transition: 0.3s ease;
    position: relative;
    > div:first-child {
      display: flex;
      flex-direction: column;
      gap: var(--space-6);
      > span {
        font-size: var(--font-size-h6);
        font-weight: var(--font-weight-bold);
        color: var(--primary);
      }
      h3 {
        margin-bottom: var(--space-2);
      }
    }
    .contact {
      display: flex;
      flex-direction: column;
      gap: var(--space-2);
      :is(span, a) {
        font-size: var(--font-size-body);
        font-weight: var(--font-weight-bold);
        color: var(--primary);
      }
    }
    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: hsl(from var(--primary) h s l / .1);
      z-index: -1;
    }
  }
}

