/* Home Page Style */
.home {
  min-height: 100vh;
  position: relative;
}

/* Start Hero Style */
.heroSection {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-10);
  position: relative;
  .heroBackground {
    padding-top: 100px;
    .icon {
      opacity: 0.1;
      position: absolute;
      &:first-child {
        bottom: 30px;
        left: 30px;
      }
      &:nth-child(2) {
        right: 30px;
        top: 130px;
      }
      &:nth-child(3) {
        left: 30px;
        top: 130px;
      }
    }
  }
  .hero_text {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: var(--space-4);
    color: var(--text-dark);
    &* {
      margin: 0;
    }
    & :is(h1, p, .btns a) {
      opacity: 0;
      animation: fadeInRight 1s ease-in-out forwards;
    }
    h1 {
      text-shadow: var(--text-shadow);
      margin: 0;
      span {
        color: var(--primary);
        display: block;
      }
    }
    p {
      animation-delay: 0.5s;
      text-wrap: balance;
    }
    .btns {
      display: flex;
      gap: var(--space-4);
      margin-top: var(--space-6);
      max-width: 100%;
      &:first-child {
        animation-delay: 1s;
      }
      &:last-child {
        animation-delay: 1s;
      }
    }
  }
  .heroImg {
    opacity: 0;
    position: relative;
    animation: fadeInLeft 2s ease-in-out;
    animation-fill-mode: forwards;
    text-align: center;
    img {
      height: 100%;
      max-width: 100%;
      object-fit: cover;
    }
  }
}

/* Hero Animation */
@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
/* End Hero Style */

.contact {
  position: fixed;
  bottom: 2%;
  right: 2%;
  z-index: 10000;
  padding: 0;
  display: flex;
  flex-direction: column-reverse;
  gap: var(--space-8);
}

.whatsappIcon .iconPhone,
.whatsappIcon .iconWhats
 {
  font-size: 32px;
  border-radius: 4px;
  position: relative;
}

.whatsappIcon .iconWhats {
  filter: drop-shadow(0 0 12px green);
  color: green;
}

.whatsappIcon .iconPhone {
  filter: drop-shadow(0 0 12px  #3898ec);
  color:  #3898ec;
}

@media (max-width: 900px) {

  .heroSection {
    padding: var(--space-6) 0;
  .hero_text {
    align-items: center;
  }

  .hero_text :is(h1, p) {
    text-align: center;
  }

    .heroImg {
      display: none;
    }
  } 
}
