
.recHeader {
    min-height: 400px;
    position: relative;
    padding: var(--space-4) 0;
}

.recHeader::after {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.recHeader::before,
.recHeader::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.recHeader::before {
    background-color: rgb(0,0,0,.7);
    z-index: 1;
}

.recHeader .grid {
    z-index: 2;
    text-align: center;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
}

.recHeader .grid * {
    color: inherit;
}


.recHeader .grid {
    z-index: 2;
    text-align: center;
    color: #fff;
}

.recHeader .grid h2 {
    margin-bottom: var(--space-4);
}

.recHeader .grid .pdf {
    margin-top: var(--space-8);
    gap: var(--space-8);
}

@media (max-width: 768px) {
    .recHeader .grid .pdf {
        flex-direction: column;
    }
}