/* header style*/
.login {
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-6);
    margin: auto;
    background: var(--bg-dark);
    padding: var(--space-6);
    border-radius: var(--radius-lg);
    color: var(--bg-color);
    box-shadow: 0 0 100px hsl(from var(--primary) h s l / 0.3);
    position: relative;

    color: #fff;
    h2 {
      margin-bottom: var(--space-4);
      margin-top: 0;
    }
    .contactImg {
      display: flex;
      justify-content: center;
      img {
        width: 100%;
        height: 560px;
      }
    }
  }
  .map {
    margin-top: var(--space-12);
    iframe {
      border: none;
      border-radius: var(--l-radius);
      width: 100%;
      height: 400px;
    }
  }
}

form.contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-2);
  padding: 0 var(--space-2);
  div {
    margin-bottom: var(--space-3);
    label {
      display: flex;
      align-items: center;
      gap: var(--space-2);
      font-size: var(--font-size-body);
      font-weight: var(--font-weight-bold);
      transition: 0.3s ease-in-out;
      margin-bottom: var(--space-3);
    }
  }
  :is(.name, .mass, .submit) {
    grid-column: 1 / -1;
  }
  :is(.phone) {
    grid-column: span 2;
  }
  :is(.select) {
    grid-column: span 1;
  }
  input,
  select,
  textarea {
    border-radius: var(--radius-lg);
    background-color: rgba(237, 246, 253, 255);
    text-decoration: none;
    padding: var(--space-4) var(--space-6);
    width: 100%;
    cursor: pointer;
    border: none;
    outline: none;
    height: fit-content;
    resize: none;
    color: #333;
  }
  select option {
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-body);
  }
  textarea {
    width: 100%;
    height: 160px;
  }
  .submit {
    margin-top: var(--space-4);
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .login .grid .contactImg {
    display: none;
  }
  form.contact {
    max-width: 100%;
    grid-template-columns: 1fr;
  }
}
