.support_cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-6);
  margin-top: var(--space-6);
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: var(--space-8);
    border-radius: var(--radius-md);
    padding: var(--space-6);
    border: 1px solid var(--primary);
    transition: 0.3s ease;
    position: relative;
    div {
      display: flex;
      flex-direction: column;
      grid-area: var(--space-6);
      > span {
        font-size: var(--font-size-h6);
        font-weight: var(--font-weight-bold);
        color: var(--primary);
      }
      h3 {
        margin-bottom: var(--space-2);
      }
    }
    .contact {
      text-align: left;
      a {
        font-size: var(--font-size-body);
        font-weight: var(--font-weight-bold);
        color: var(--primary);
      }
    }
  }
}

@media (max-width: 900px) {
  .support_cards {
    grid-template-columns: 1fr;
    .card {
      width: 100%;
      padding: 8px 16px;
    }
  }
}
@media (min-width: 1370px) and (max-width: 1831px) {
  .card:last_child {
    grid-column: 1 / -1;
  }
}
