.about {
    position: relative;
}

.about .about-us {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(500px,1fr));
}

.about .about-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 40px;
}

.about .about-info h2{
    font-size: 3rem;
    color: var(--main-color);
    margin-bottom: 10px;
}

.about .about-info > p:first-of-type {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.about .about-info p {
    font-size: 1.2rem;
    line-height: 1.7;
    color: #333;
}

.about .about-info p span {
    color: var(--main-color);
    display: inline-block;
    font-weight: bold;
    letter-spacing: 10px;
    margin: 0 2px;
}
.about .about-Q {
    font-size: 12px;
    margin: 16px 0;
}

.about .about-info .btn {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.about .about-info .end {
    width: 300px;
    height: 10px;
    margin-top: 100px;
    border: 20px solid transparent;
    border-right-color: var(--main-color);
    border-bottom-color: var(--main-color);
    opacity: .5;
}

.about .about-img img {
    max-width: 100%;
    height: 100%;
    border-radius: 24px;
    border-top-left-radius: 500px;
    
}


.about .about-cards {
    padding-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 16px;
}

.about .about-cards .card {
    box-shadow: var(--box-shadow);
    padding: 30px;
    border-radius: 12px;
    color: var(--text-color);
    transition: .5s;
}

.about .abouts-cards .card span {
    color: var(--main-color);
    font-size: 24px;
    margin-bottom: 16px;
}

.about .about-cards .card h4 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 16px;
}

.about .about-cards .card p {
    font-size: 18px;
    line-height: 1.7;
}


.about .about-cards .card:hover {
    background-color: var(--main-color);
    color: #fff;
    transform: scale(1.02);
}

.about .about-cards .card:hover span {
    color: #fff;

}

    @media (max-width: 900px) {
        .about .about-img {
            display: none;
        }

.about .about-cards {
    margin-top: 0;
}

.about .about-info .btn {
    flex-direction: row;
}
    }

    @media (max-width: 1050px) {
        .about .about-cards .card:last-child {
            grid-column: 1 /  -1;
        }
    }